// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=muxOut1);
    Mux16(a=muxOut1, b=in, sel=load, out=muxOut2);
    Mux16(a=muxOut2, b=false, sel=reset, out=muxOut3);
    // don't need to control the Register's load input, just set it to true so that the Register always loads.  --cadet1620
    Register(in=muxOut3, load=true, out=out, out=regOut);
}